

																+------------------------------+
                                         											|Throne Room of The Necromancer|
                                        											+------------------------------+		
                                                                                                                                              |
+-----------------+   +----------------+                                         +--------------------+   +--------------+   +---------------------------------+
|The Stone Sanctum|---|Eldritch Chamber|                                         |Whispering Catacombs|---|Shadowy Alcove|---|The Warlord's Breastplate Chamber|
+-----------------+   +----------------+                                         +--------------------+   +--------------+   +---------------------------------+
        |                      |                                                           |                
+------------------+   +---------------+   +---------------+   +-----------+   +----------------------+
|Luminous Sanctuary|---|Mystic Archives|---|Cellar of Kings|---|Orc Outpost|---|Warlord's Helm Chamber|
+------------------+   +---------------+   +---------------+   +-----------+   +----------------------+
                                                                     |                  
                                                              +---------------+
                                                              |Deserted Square|
                                                              +---------------+
